In [56]:
import pandas as pd
from sqlalchemy import create_engine

In [57]:
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

In [58]:
batting_df = pd.read_sql("SELECT * FROM batting;", con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

### Find Vanderbilt players

In [59]:
df_college = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
df_people = pd.read_sql("SELECT * FROM people;", con=engine)
df_salary = pd.read_sql("SELECT * FROM salaries;", con=engine)

In [60]:
df_vandy = df_college[(df_college.schoolid == 'vandy')]
df_vandy

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
233    alvarpe01    vandy    2007
234    alvarpe01    vandy    2008
895    baxtemi01    vandy    2004
896    baxtemi01    vandy    2005
...          ...      ...     ...
16806  willimi01    vandy    1970
16807  willimi01    vandy    1971
16808  willimi01    vandy    1972
17280   zeidjo01    vandy    2006
17281   zeidjo01    vandy    2007

[65 rows x 3 columns]

In [61]:
df_vandyplayers = df_vandy.merge(df_people, left_on=df_vandy.playerid, right_on=df_people.playerid)
df_vandyplayers

,key_0,playerid_x,schoolid,yearid,playerid_y,birthyear,birthmonth,birthday,birthcountry,birthstate,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,alvarpe01,alvarpe01,vandy,2006,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
1,alvarpe01,alvarpe01,vandy,2007,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
2,alvarpe01,alvarpe01,vandy,2008,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
3,baxtemi01,baxtemi01,vandy,2004,baxtemi01,1984.0,12.0,7.0,USA,NY,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
4,baxtemi01,baxtemi01,vandy,2005,baxtemi01,1984.0,12.0,7.0,USA,NY,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,willimi01,willimi01,vandy,1970,willimi01,1950.0,12.0,26.0,USA,OK,...,Willis,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01
61,willimi01,willimi01,vandy,1971,willimi01,1950.0,12.0,26.0,USA,OK,...,Willis,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01
62,willimi01,willimi01,vandy,1972,willimi01,1950.0,12.0,26.0,USA,OK,...,Willis,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01
63,zeidjo01,zeidjo01,vandy,2006,zeidjo01,1987.0,3.0,24.0,USA,CT,...,Zeid,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01
64,zeidjo01,zeidjo01,vandy,2007,zeidjo01,1987.0,3.0,24.0,USA,CT,...,Zeid,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01

In [62]:
df_vandyplayers = df_vandyplayers.drop_duplicates(subset='key_0', keep='first')

df_vandyplayers = df_vandyplayers[['key_0', 'schoolid', 'namefirst', 'namelast']]

df_vandyplayers

        key_0 schoolid namefirst    namelast
0   alvarpe01    vandy     Pedro     Alvarez
3   baxtemi01    vandy      Mike      Baxter
5   chrisni01    vandy      Nick  Christiani
9   colliwi01    vandy    Wilson     Collins
12   corajo01    vandy      Joey        Cora
15  embresl01    vandy      Slim       Embry
18  flahery01    vandy      Ryan    Flaherty
21   grayso01    vandy     Sonny        Gray
24  hendrha01    vandy    Harvey    Hendrick
25   katama01    vandy      Matt        Kata
28  lewisje01    vandy    Jensen       Lewis
31  madissc01    vandy    Scotti     Madison
35  minormi01    vandy      Mike       Minor
38  mooresc01    vandy   Scrappy       Moore
41   mossma01    vandy       Mal        Moss
44   pauljo01    vandy      Josh        Paul
47  priceda01    vandy     David       Price
50  priorma01    vandy      Mark       Prior
51  richaan01    vandy    Antoan  Richardson
53  sandesc01    vandy     Scott   Sanderson
55  sewelri01    vandy       Rip      Sewell
57  sowerje01    vandy    Jeremy      Sowers
60  willimi01    vandy      Mike      Willis
63   zeidjo01    vandy      Josh        Zeid

In [63]:
df_salary

       yearid teamid lgid   playerid      salary
0        1985    ATL   NL  barkele01    870000.0
1        1985    ATL   NL  bedrost01    550000.0
2        1985    ATL   NL  benedbr01    545000.0
3        1985    ATL   NL   campri01    633333.0
4        1985    ATL   NL  ceronri01    625000.0
...       ...    ...  ...        ...         ...
26423    2016    WAS   NL  strasst01  10400000.0
26424    2016    WAS   NL  taylomi02    524000.0
26425    2016    WAS   NL  treinbl01    524900.0
26426    2016    WAS   NL  werthja01  21733615.0
26427    2016    WAS   NL  zimmery01  14000000.0

[26428 rows x 5 columns]

In [72]:
df_salary = df_salary.groupby(['playerid'])['salary'].agg('sum')
df_salary

playerid
aardsda01    9259750.0
aasedo01     2300000.0
abadan01      327000.0
abadfe01     3766400.0
abbotje01     985000.0
               ...
zumayjo01    4207000.0
zuninmi01    1027600.0
zupcibo01     431000.0
zuvelpa01     145000.0
zychto01      511000.0
Name: salary, Length: 5149, dtype: float64

In [73]:
df_vandysal = df_vandyplayers.merge(df_vandyplayers, left_on=df_vandyplayers.key_0, right_on=df_salary.playerid)
df_vandysal

AttributeError: 'Series' object has no attribute 'playerid'