In [176]:
import pandas as pd
from sqlalchemy import create_engine

In [177]:
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

In [178]:
batting_df = pd.read_sql("SELECT * FROM batting;", con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

### Find Vanderbilt players

In [179]:
df_college = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
df_people = pd.read_sql("SELECT * FROM people;", con=engine)
df_salary = pd.read_sql("SELECT * FROM salaries;", con=engine)

In [180]:
df_vandy = df_college[(df_college.schoolid == 'vandy')]

In [181]:
df_vandyplayers = df_vandy.merge(df_people, left_on=df_vandy.playerid, right_on=df_people.playerid)

In [182]:
df_vandyplayers = df_vandyplayers.drop_duplicates(subset='key_0', keep='first')

df_vandyplayers = df_vandyplayers[['key_0', 'schoolid', 'namefirst', 'namelast']]

In [183]:
df_salary = df_salary.groupby(['playerid'])['salary'].agg('sum')

In [184]:
df_salary = pd.DataFrame(df_salary)
type(df_salary)

pandas.core.frame.DataFrame

In [185]:
for col in df_vandyplayers.columns:
    print(col)

key_0
schoolid
namefirst
namelast

In [186]:
df_vandysal = df_vandyplayers.merge(df_salary, how='inner', left_on='key_0', right_index=True)
df_vandysal.sort_values(by=['salary'], inplace=True, ascending=False)
df_vandysal

        key_0 schoolid namefirst    namelast      salary
47  priceda01    vandy     David       Price  81851296.0
0   alvarpe01    vandy     Pedro     Alvarez  20681704.0
50  priorma01    vandy      Mark       Prior  12800000.0
53  sandesc01    vandy     Scott   Sanderson  10750000.0
35  minormi01    vandy      Mike       Minor   6837500.0
12   corajo01    vandy      Joey        Cora   5622500.0
18  flahery01    vandy      Ryan    Flaherty   4061000.0
44   pauljo01    vandy      Josh        Paul   2640000.0
3   baxtemi01    vandy      Mike      Baxter   2094418.0
21   grayso01    vandy     Sonny        Gray   1542500.0
28  lewisje01    vandy    Jensen       Lewis   1234000.0
25   katama01    vandy      Matt        Kata   1060000.0
5   chrisni01    vandy      Nick  Christiani    500000.0
57  sowerje01    vandy    Jeremy      Sowers    384800.0
31  madissc01    vandy    Scotti     Madison    135000.0

In [187]:
fielding = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [188]:
def map_values(row, values_dict):
    return values_dict[row]

values_dict = {'OF': 'Outfield', 'SS': 'Infield', '1B': 'Infield', '2B': 'Infield', '3B': 'Infield',
              'P': 'Battery', 'C': 'Battery'}

fielding['Position'] = fielding['pos'].apply(map_values, args = (values_dict,))

fielding = fielding[(fielding.yearid == 2016)]

In [189]:
fielding

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr,Position
134862,abadfe01,2016,1,MIN,AL,P,39,0.0,102.0,0,3.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,Battery
134863,abadfe01,2016,2,BOS,AL,P,18,0.0,38.0,0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Battery
134864,abreujo02,2016,1,CHA,AL,1B,152,152.0,4067.0,1243,84.0,10.0,131.0,NaN,NaN,NaN,NaN,NaN,Infield
134865,achteaj01,2016,1,LAA,AL,P,27,0.0,113.0,2,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Battery
134866,ackledu01,2016,1,NYA,AL,1B,13,10.0,255.0,80,7.0,0.0,7.0,NaN,NaN,NaN,NaN,NaN,Infield
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN,Infield
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Outfield
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN,Battery
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,Battery

In [190]:
putouts = pd.DataFrame(fielding.groupby(['Position']['yearid' == 1876])['po'].agg('sum'))
putouts

             po
Position
Battery   41424
Infield   58934
Outfield  29560

In [191]:
teams = pd.read_sql("SELECT * FROM teams;", con=engine)
teams = teams[['yearid', 'name', 'w', 'wswin']]
teams = teams[teams['yearid'].between(1970, 2016)]

### World Series and award winners 1970-2016

#### 3a. Most games won without winning a WS

In [192]:
threea = teams
threea = threea[(threea.wswin == 'N') & (threea.w == threea['w'].max())]
threea

      yearid              name    w wswin
2379    2001  Seattle Mariners  116     N

#### 3b. Fewest wins for WS-winning team

In [206]:
threeb = teams
threeb = threeb[(threeb.wswin == 'Y')]
threeb = threeb[(threeb.w == threeb['w'].min())]
threeb

      yearid                 name   w wswin
1824    1981  Los Angeles Dodgers  63     Y

#### 3c. 1981 was a strike-shortened year. Who was the losingest team to win a WS in a full-length season?

#### 3d. Fewest wins for WS-winning team in full season

In [219]:
threeb = teams
threeb = threeb[(threeb.wswin == 'Y')]
threeb = pd.DataFrame(threeb)
threeb.sort_values(by=['w'], inplace=True, ascending=True)
threeb = threeb.drop(threeb.index[0])
threeb = threeb[(threeb.w == threeb['w'].min())]
threeb

      yearid                 name   w wswin
2530    2006  St. Louis Cardinals  83     Y

#### 3e. Seasons where team with most regular season wins also won world series

#### 3f. Only 11 teams since 1970 have won the most regular season games and the World Series in the same season, roughly 24% of the time.

In [162]:
threee = teams
threee = threee.loc[threee.groupby('yearid')['w'].agg(pd.Series.idxmax)]
threee = threee[(threee.wswin == 'Y')]
threee

      yearid               name    w wswin
1542    1970  Baltimore Orioles  108     Y
1667    1975    Cincinnati Reds  108     Y
1691    1976    Cincinnati Reds  102     Y
1750    1978   New York Yankees  100     Y
1899    1984     Detroit Tigers  104     Y
1959    1986      New York Mets  108     Y
2038    1989  Oakland Athletics   99     Y
2283    1998   New York Yankees  114     Y
2538    2007     Boston Red Sox   96     Y
2612    2009   New York Yankees  103     Y
2810    2016       Chicago Cubs  103     Y

#### 3f. Manager Awards

In [231]:
managers = pd.read_sql("SELECT * FROM awardsmanagers;", con=engine)
managers = managers[(managers.awardid == 'TSN Manager of the Year')]
managers = managers[managers['yearid'].between(1970, 2016)]
managersal = managers[managers.lgid == 'AL']
managersnl = managers[managers.lgid == 'NL']
doublewins = managersal.merge(managersnl, how='inner', left_on=managersal.playerid, right_on=managersnl.playerid)
doublewins = doublewins[['playerid_x', 'yearid_x', 'lgid_x', 'yearid_y', 'lgid_y']]
doublewins

  playerid_x  yearid_x lgid_x  yearid_y lgid_y
0  johnsda02      1997     AL      2012     NL
1  leylaji99      2006     AL      1988     NL
2  leylaji99      2006     AL      1990     NL
3  leylaji99      2006     AL      1992     NL